<head>
<style>
table {
  border: none !important;
}
tr, td {
  border: none !important;
}
div.container {
  overflow-x:scroll;
  min-width: 99%;
}
td, th {
  text-align: center;
  text-size: small;
}
img.cncf-proj {
  min-width: 60px;
  max-width: 60px;
}
td.cncf-sep {
  border-right: 1px solid white !important;
  border-left: 1px solid white !important;
  border-top: 1px solid white !important;
  font-weight: bold;
}
td.cncf-br {
  border-right: 1px solid white !important;
}
td.cncf-bl {
  border-left: 1px solid white !important;
}
td.cncf-bt {
  border-top: 1px solid white !important;
}
td.cncf-bb {
  border-bottom: 1px solid white !important;
}
tr:nth-child(odd) {color: #eec;}
tr:nth-child(even) {color: #ddd;}
tr:first-child {color: #fff; background: #000;}
tr:nth-child(2) {color: #fff; background: #000;}
tr:nth-child(3) {color: #fff; background: #000;}
col:nth-child(even) {background: #282828;}
col:first-child {background: #000;}
col:last-child {background: #000;}

</style>
</head>
<div class="container">
<table>
    <colgroup>
    loop:0:start<col>loop:0:end
    </colgroup>
    <tr>
        <td class="cncf-sep">Metric</td>
        <td colspan="4" class="cncf-sep">Projects</td>
        <td class="cncf-sep">Metric</td>
    </tr>
    <tr>
        <td class="cncf-bl cncf-br"></td>
        <td class="cncf-bl"><a href="https://spinnaker.[[hostname]]" target="_blank">Spinnaker</a></td>
        <td><a href="https://tekton.[[hostname]]" target="_blank">Tekton</a></td>
        <td><a href="https://jenkins.[[hostname]]" target="_blank">Jenkins</a></td>
        <td class="cncf-br"><a href="https://jenkinsx.[[hostname]]" target="_blank">Jenkins X</a></td>
        <td class="cncf-bl cncf-br"></td>
    </tr>
    <tr>
        <td class="cncf-bb cncf-bl cncf-br"></td>
        <td class="cncf-bb cncf-bl"><a href="https://spinnaker.[[hostname]]" target="_blank"><img class="cncf-proj" src="https://[[hostname]]/img/spinnaker-icon-color.svg" alt="Spinnaker" height="80" width="80" /></a></td>
        <td class="cncf-bb"d><a href="https://tekton.[[hostname]]" target="_blank"><img class="cncf-proj" src="https://[[hostname]]/img/tekton-icon-color.svg" alt="Tekton" height="80" width="80" /></a></td>
        <td class="cncf-bb"><a href="https://jenkins.[[hostname]]" target="_blank"><img class="cncf-proj" src="https://[[hostname]]/img/jenkins-icon-color.svg" alt="Jenkins" height="80" width="80" /></a></td>
        <td class="cncf-bb cncf-br"><a href="https://jankinsx.[[hostname]]" target="_blank"><img class="cncf-proj" src="https://[[hostname]]/img/jenkinsx-icon-color.svg" alt="Jenkins X" height="80" width="80" /></a></td>
        <td class="cncf-bb cncf-bl cncf-br"></td>
    </tr>
    loop:1:start
    <tr>
        <td style="white-space:nowrap;text-align:left;" class="cncf-bb cncf-bl cncf-br">metrics:series:phealthspinnaker:loop:1:i:1</td>
        <td class="cncf-bb cncf-bl">metrics:series:phealthspinnaker:loop:1:i:2</td>
        <td class="cncf-bb">metrics:series:phealthtekton:loop:1:i:2</td>
        <td class="cncf-bb">metrics:series:phealthjenkins:loop:1:i:2</td>
        <td class="cncf-bb cncf-br">metrics:series:phealthjenkinsx:loop:1:i:2</td>
        <td style="white-space:nowrap;text-align:left;" class="cncf-bb cncf-bl cncf-br">metrics:series:phealthspinnaker:loop:1:i:1</td>
    </tr>
    loop:1:end
</table>
</div>
