<head>
<style>
table {
  border: none !important;
}
tr, td {
  border: none !important;
}
div.container {
  overflow-x:scroll;
  min-width: 99%;
}
td, th {
  text-align: center;
  text-size: small;
}
img.cncf-proj {
  min-width: 60px;
  max-width: 60px;
}
td.cncf-sep {
  border-right: 1px solid white !important;
  border-left: 1px solid white !important;
  border-top: 1px solid white !important;
  font-weight: bold;
}
td.cncf-br {
  border-right: 1px solid white !important;
}
td.cncf-bl {
  border-left: 1px solid white !important;
}
td.cncf-bt {
  border-top: 1px solid white !important;
}
td.cncf-bb {
  border-bottom: 1px solid white !important;
}
tr:nth-child(odd) {color: #eec;}
tr:nth-child(even) {color: #ddd;}
tr:first-child {color: #fff; background: #000;}
tr:nth-child(2) {color: #fff; background: #000;}
tr:nth-child(3) {color: #fff; background: #000;}
col:nth-child(even) {background: #282828;}
col:first-child {background: #000;}
col:last-child {background: #000;}

</style>
</head>
<div class="container">
<table>
    <colgroup>
    loop:0:start<col>loop:0:end
    </colgroup>
    <tr>
        <td class="cncf-sep">Metric</td>
        <td colspan="4" class="cncf-sep">Projects</td>
        <td class="cncf-sep">Metric</td>
    </tr>
    <tr>
        <td class="cncf-bl cncf-br"></td>
        <td class="cncf-bl"><a href="https://graphqljs.[[hostname]]" target="_blank">GraphQL JavaScript</a></td>
        <td><a href="https://graphiql.[[hostname]]" target="_blank">GraphQL IDE</a></td>
        <td><a href="https://expressgraphql.[[hostname]]" target="_blank">Express GraphQL</a></td>
        <td class="cncf-br"><a href="https://graphqlspec.[[hostname]]" target="_blank">GraphQL Spec</a></td>
        <td class="cncf-bl cncf-br"></td>
    </tr>
    <tr>
        <td class="cncf-bb cncf-bl cncf-br"></td>
        <td class="cncf-bb cncf-bl"><a href="https://graphqljs.[[hostname]]" target="_blank"><img class="cncf-proj" src="public/img/projects/graphqljs.svg" alt="GraphQL JavaScript" height="80" width="80" /></a></td>
        <td class="cncf-bb"d><a href="https://graphiql.[[hostname]]" target="_blank"><img class="cncf-proj" src="public/img/projects/graphiql.svg" alt="GraphQL IDE" height="80" width="80" /></a></td>
        <td class="cncf-bb"><a href="https://expressgraphql.[[hostname]]" target="_blank"><img class="cncf-proj" src="public/img/projects/expressgraphql.svg" alt="Express GraphQL" height="80" width="80" /></a></td>
        <td class="cncf-bb cncf-br"><a href="https://jankinsx.[[hostname]]" target="_blank"><img class="cncf-proj" src="public/img/projects/graphqlspec.svg" alt="GraphQL Spec" height="80" width="80" /></a></td>
        <td class="cncf-bb cncf-bl cncf-br"></td>
    </tr>
    loop:1:start
    <tr>
        <td style="white-space:nowrap;text-align:left;" class="cncf-bb cncf-bl cncf-br">metrics:series:phealthgraphqljs:loop:1:i:1</td>
        <td class="cncf-bb cncf-bl">metrics:series:phealthgraphqljs:loop:1:i:2</td>
        <td class="cncf-bb">metrics:series:phealthgraphiql:loop:1:i:2</td>
        <td class="cncf-bb">metrics:series:phealthexpressgraphql:loop:1:i:2</td>
        <td class="cncf-bb cncf-br">metrics:series:phealthgraphqlspec:loop:1:i:2</td>
        <td style="white-space:nowrap;text-align:left;" class="cncf-bb cncf-bl cncf-br">metrics:series:phealthgraphqljs:loop:1:i:1</td>
    </tr>
    loop:1:end
</table>
</div>
