
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!--
    Modified from the Debian original for Ubuntu
    Last updated: 2016-11-16
    See: https://launchpad.net/bugs/1288690
  -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Devstats</title>
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 3px 3px 3px 3px;

    background-color: #D8DBE2;

    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;

    width: 800px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #212738;
    border-style: solid;

    background-color: #FFFFFF;

    text-align: center;
  }

  div.page_header {
    height: 99px;
    width: 100%;

    background-color: #F5F6F7;
  }

  div.page_header span {
    margin: 15px 0px 0px 50px;

    font-size: 180%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 3px 0px 0px 40px;

    border: 0px 0px 0px;
  }

  div.table_of_contents {
    clear: left;

    min-width: 200px;

    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.table_of_contents_item {
    clear: left;

    width: 100%;

    margin: 4px 0px 0px 0px;

    background-color: #FFFFFF;

    color: #000000;
    text-align: left;
  }

  div.table_of_contents_item a {
    margin: 6px 0px 0px 6px;
  }

  div.content_section {
    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.content_section_text {
    padding: 4px 8px 4px 8px;

    color: #000000;
    font-size: 100%;
  }

  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;

    border-width: 1px;
    border-style: dotted;
    border-color: #000000;

    background-color: #F5F6F7;

    font-style: italic;
  }

  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }

  div.section_header {
    padding: 3px 6px 3px 6px;

    background-color: #8E9CB2;

    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
  }

  div.section_header_red {
    background-color: #CD214F;
  }

  div.section_header_grey {
    background-color: #9F9386;
  }

  .floating_element {
    position: relative;
    float: left;
  }

  div.table_of_contents_item a,
  div.content_section_text a {
    text-decoration: none;
    font-weight: bold;
  }

  div.table_of_contents_item a:link,
  div.table_of_contents_item a:visited,
  div.table_of_contents_item a:active {
    color: #000000;
  }

  div.table_of_contents_item a:hover {
    background-color: #000000;

    color: #FFFFFF;
  }

  div.content_section_text a:link,
  div.content_section_text a:visited,
   div.content_section_text a:active {
    background-color: #DCDFE6;

    color: #000000;
  }

  div.content_section_text a:hover {
    background-color: #000000;

    color: #DCDFE6;
  }

  div.validator {
  }
    </style>
  </head>
  <body>
    <h3>Devstats production sites</h4>
    <a href="https://devstats.k8s.io">Kubernetes</a><br />
    <a href="https://devstats.prometheus.io">Prometheus</a><br />
    <a href="https://devstats.opentracing.io">OpenTracing</a><br />
    <br />
    <h3>Devstats test sites</h4>
    <a href="https://k8s.cncftest.io">Kubernetes test</a><br />
    <a href="https://prometheus.cncftest.io">Prometheus test</a><br />
    <a href="https://opentracing.cncftest.io">OpenTracing test</a><br />
    <br />
    <h3>Devstats test databases</h4>
    <a href="/gha.sql.xz">Kubernetes devstats test database</a><br />
    <a href="/prometheus.sql.xz">Prometheus devstats test database</a><br />
    <a href="/opentracing.sql.xz">OpenTracing devstats test database</a><br />
    <br />
    <h3>Devstats prod databases</h4>
    <a href="https://devstats.k8s.io/web/gha.sql.xz">Kubernetes devstats prod database</a><br />
    <a href="https://devstats.k8s.io/web/prometheus.sql.xz">Prometheus devstats prod database</a><br />
    <a href="https://devstats.k8s.io/web/opentracing.sql.xz">OpenTracing devstats prod database</a><br />
    <br />
    <h3>CNCF year to year comparison ending with 201710</h4>
    <h4>K8s vs rest</h4>
    <a href="/CNCF_bubble_chart_2016_only.html">2016 only</a><br />
    <a href="/CNCF_bubble_chart_2016_plus.html">2016 plus rest in 2017</a><br />
    <a href="/CNCF_bubble_chart.html">2016 and 2017</a><br />
    <br />
  </body>
</html>

