2017-10-19 05:12:32.851283857 +0000 UTC: Initialized DB logs
2017-10-19 05:12:32: /-----------------\
2017-10-19 05:12:32: |number_of_commits|
2017-10-19 05:12:32: +-----------------+
2017-10-19 05:12:32: |68001            |
2017-10-19 05:12:32: \-----------------/
2017-10-19 05:12:32: Rows: 1
2017-10-19 05:12:32: Time: 575.00742ms
2017-10-19 05:12:32.965931634 +0000 UTC: Initialized DB logs
2017-10-19 05:12:32: /------------------------\
2017-10-19 05:12:32: |number_of_prs_and_issues|
2017-10-19 05:12:32: +------------------------+
2017-10-19 05:12:32: |8050                    |
2017-10-19 05:12:32: \------------------------/
2017-10-19 05:12:32: Rows: 1
2017-10-19 05:12:32: Time: 104.948699ms
