# PLEASE NOTE that running bare `gha2db_sync` is obsolete.
# Please use `devstats` approach instead.
# It will coordinate calling gha2db_sync for all projects in a correct order, no overlapping
# and will additionally handle "git" files datasource.

#8 * * * * PATH=$PATH:/path/to/GOPATH/bin PG_DB=gha IDB_DB=gha GHA2DB_PROJECT=kubernetes GHA2DB_CMDDEBUG=1 IDB_HOST="172.17.0.1" IDB_PASS="..." PG_PASS="..." gha2db_sync 2>> /tmp/gha2db_sync_kubernetes.err 1>> /tmp/gha2db_sync_kubernetes.log
#8,20,40 * * * * PATH=$PATH:/path/to/GOPATH/bin IDB_HOST="172.17.0.1" IDB_PASS="..." PG_PASS="..." devstats 2>> /tmp/gha2db_sync.err 1>> /tmp/gha2db_sync.log
#20 2 * * * PATH=$PATH:/path/to/GOPATH/bin cron_db_backup.sh gha 2>> /tmp/gha2db_backup_kubernetes.err 1>> /tmp/gha2db_backup_kubernetes.log
#20 2 * * * PATH=$PATH:/path/to/GOPATH/bin cron_db_backup_all.sh  2>> /tmp/gha2db_backup.err 1>> /tmp/gha2db_backup.log
#*/5 * * * * PATH=$PATH:/path/to/GOPATH/bin GOPATH=/go/path GHA2DB_CMDDEBUG=1 GHA2DB_PROJECT_ROOT=/path/to/repo GHA2DB_DEPLOY_BRANCHES="production,master" PG_PASS=... webhook 2>> /tmp/gha2db_webhook.err 1>> /tmp/gha2db_webhook.log
