gha_actors_affiliations: 0
gha_companies: 0
gha_logs: 0
gha_teams: 1
gha_teams_repositories: 1
gha_postprocess_scripts: 6
tcumperiods: 10
tsize_labels_with_all: 10
gha_orgs: 11
tes_periods: 11
tpr_labels_tags: 12
tpriority_labels_with_all: 18
tall_milestones: 22
trepo_groups: 26
tall_combined_repo_groups: 27
tall_repo_groups: 27
tbot_commands: 28
ttz_offsets: 31
sannotations: 36
tsig_mentions_labels: 38
tsig_mentions_labels_with_all: 39
gha_vars: 42
tquick_ranges: 43
tsigm_lbl_kinds: 56
tsigm_lbl_kinds_with_all: 57
tcompanies: 69
treviewers: 69
tsig_mentions_texts: 69
ttop_repo_names: 69
tusers: 69
ttop_repo_names_with_all: 70
ttop_repos_with_all: 70
tcountries: 139
tall_repo_names: 176
gha_computed: 216
gha_repos: 245
gha_countries: 250
shpr_wlsigs: 515
gha_assets: 681
gha_releases_assets: 681
ssig_pr_wlabs: 785
ssig_pr_wliss: 785
ssig_pr_wlrel: 785
ssig_pr_wlrev: 785
gha_releases: 1278
gha_pages: 1549
spr_apprappr: 2005
spr_apprwait: 2005
sprblckall: 2005
sprblckdo_not_merge: 2005
sprblckneeds_ok_to_test: 2005
sprblckno_approve: 2005
sprblckno_lgtm: 2005
sprblckrelease_note_label_needed: 2005
ssigm_txt: 2582
spr_comms_med: 3690
spr_comms_p85: 3690
spr_comms_p95: 3690
gha_labels: 3976
snew_contributors_data: 7764
spstat: 12417
scountriescum: 25874
ssexcum: 25924
sbot_commands: 38990
gha_parsed: 40395
sevents_h: 40426
gha_actors_names: 42125
snew_issues: 46602
sepisodic_issues: 48020
suser_reviews: 57939
spr_auth: 60601
gha_actors_emails: 61168
sprs_labels: 63665
snew_contributors: 66490
sepisodic_contributors: 68980
shcom: 100418
gha_issues_pull_requests: 105132
sprs_age: 112374
sfirst_non_author: 114042
gha_actors: 125000
scountries: 130842
ssex: 132242
siclosed_lsk: 136839
ssigm_lsk: 198074
swatchers: 211701
sprs_milestones: 216087
snum_stats: 228534
gha_commits: 249264
gha_milestones: 371195
gha_skip_commits: 414559
gha_pull_requests_requested_reviewers: 417701
sissues_milestones: 551990
sissues_age: 552638
gha_pull_requests: 630475
gha_pull_requests_assignees: 641627
gha_commits_files: 703796
scompany_activity: 721170
sgh_stats_rgrp: 750155
sgh_stats_r: 752160
gha_branches: 1016139
gha_forkees: 1093770
gha_issues_assignees: 1281665
gha_events_commits_files: 1487869
gha_comments: 1792397
gha_issues: 2247744
stime_metrics: 2720538
gha_payloads: 3061005
gha_events: 3061010
shdev: 3747442
stz: 5296046
gha_texts: 7355891
gha_issues_events_labels: 8073810
gha_issues_labels: 8338835
