FROM golang:1.11 AS builder
RUN apt-get update -y && apt-get upgrade -y && apt-get install -y ca-certificates openssh-client git curl make
WORKDIR /go/src/devstats
ADD devstats.tar .
RUN make -f docker/Makefile.minimal dockerinstall
# FROM golang:1.11
FROM scratch
COPY --from=builder /lib/x86_64-linux-gnu/libc.so.6 /lib/x86_64-linux-gnu/libc.so.6
COPY --from=builder /lib64/ld-linux-x86-64.so.2 /lib64/ld-linux-x86-64.so.2
COPY --from=builder /bin/sh /bin/sh
COPY --from=builder /bin/ls /bin/ls
COPY --from=builder /bin/cat /bin/cat
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /devstats-minimal/* /usr/bin/
COPY --from=builder /etc/gha2db /etc/gha2db
