# If you just change the port or add more ports here, you will likely also
# have to change the VirtualHost statement in
# /etc/apache2/sites-enabled/000-default.conf

Listen 80

<IfModule ssl_module>
  Listen 443
  # LG: this will redirect to 8086 (InfluxDB) - apache only serves as SSL layer
  Listen 10443
</IfModule>

<IfModule mod_gnutls.c>
  Listen 443
  # LG: this will redirect to 8086 (InfluxDB) - apache only serves as SSL layer
  Listen 10443
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
