{
  "actor": "cloudyan",
  "actor_attributes": {
    "blog": "http://www.tcreator.info",
    "company": "Tcreator.info",
    "email": "8955a19ddf18b847e2524fa86fb0d07a1a5e6f72@163.com",
    "gravatar_id": "43b86f9c6b6888e5d0418259bdddd40a",
    "login": "cloudyan",
    "name": "Cloudyan",
    "type": "User"
  },
  "created_at": "2014-06-10T18:38:59-07:00",
  "payload": {
    "head": "d0fc7022f0c01d84203f266fe19b762ea9759c08",
    "ref": "refs/heads/master",
    "shas": [
      [
        "d0fc7022f0c01d84203f266fe19b762ea9759c08",
        "8955a19ddf18b847e2524fa86fb0d07a1a5e6f72@163.com",
        "Update README.md",
        "Cloudyan",
        true
      ]
    ],
    "size": 1
  },
  "public": true,
  "repository": {
    "created_at": "2013-07-05T23:04:04-07:00",
    "description": "Git学习及关联 github 网站实践手册",
    "fork": true,
    "forks": 2,
    "has_downloads": true,
    "has_issues": false,
    "has_wiki": true,
    "homepage": "http://www.tcreator.info/webSchool/tools/git-1-getstart.html",
    "id": 1.1213937e+07,
    "master_branch": "master",
    "name": "useGit",
    "open_issues": 1,
    "organization": "pandoraui",
    "owner": "pandoraui",
    "private": false,
    "pushed_at": "2014-06-10T18:38:59-07:00",
    "size": 262,
    "stargazers": 0,
    "url": "https://github.com/pandoraui/useGit",
    "watchers": 0
  },
  "type": "PushEvent",
  "url": "https://github.com/pandoraui/useGit/compare/fd6a05655c...d0fc7022f0"
}