Different payload types (1 depth level):
======================================================================

{"push_id:Fixnum"=>24636, "size:Fixnum"=>24636, "distinct_size:Fixnum"=>24636,
"ref:String"=>30522, "head:String"=>24636, "before:String"=>24636,
"commits:Array"=>24636, "action:String"=>14317, "issue:Hash"=>6446,
"comment:Hash"=>6055, "ref_type:String"=>8010, "master_branch:String"=>6724,
"description:String"=>3701, "pusher_type:String"=>8010,
"pull_request:Hash"=>4475, "ref:NilClass"=>2124, "description:NilClass"=>3023,
"number:Fixnum"=>2992, "forkee:Hash"=>1211, "pages:Array"=>370,
"release:Hash"=>156, "member:Hash"=>219}

{"push_id"=>10, "size"=>4, "distinct_size"=>4, "ref"=>110, "head"=>40,
"before"=>40, "commits"=>33215, "action"=>9, "issue"=>87776,
"comment"=>177917, "ref_type"=>10, "master_branch"=>34, "description"=>3222,
"pusher_type"=>4, "pull_request"=>70565, "number"=>5, "forkee"=>6880,
"pages"=>855, "release"=>31206, "member"=>1040}

48746

PushEvent:                          {before:,commits:[],distinct_size:,head:,push_id:,ref:,size:}
IssueCommentEvent:                  {action:,comment:{},issue:{}}
IssuesEvent:                        {action:,issue:{}}
CreateEvent:                        {description:,master_branch:,pusher_type:,ref:,ref_type:}
DeleteEvent:                        {pusher_type:,ref:,ref_type:}
PullRequestReviewCommentEvent:      {action:,comment:{},pull_request:{}}
WatchEvent:                         {action:}
PullRequestEvent:                   {action:,number:,pull_request:{}}
ForkEvent:                          {forkee:{}}
GollumEvent:                        {pages:[]}
ReleaseEvent:                       {action:,release:{}}
CommitCommentEvent:                 {comment:{}}
PublicEvent:                        {}
MemberEvent:                        {action:,member:{}}
PullRequestReviewEvent:             {action:,review:{},pull_request:{}}


Differenct comment structures (1 depth level):
=======================================================================

{"url:String"=>6055, "html_url:String"=>6055, "issue_url:String"=>4433,
"id:Fixnum"=>6055, "user:Hash"=>6055, "created_at:String"=>6055,
"updated_at:String"=>6055, "body:String"=>6055,
"pull_request_review_id:Fixnum"=>1483, "diff_hunk:String"=>1483,
"path:String"=>1565, "position:Fixnum"=>1448,
"original_position:Fixnum"=>1483, "commit_id:String"=>1622,
"original_commit_id:String"=>1483, "pull_request_url:String"=>1483,
"_links:Hash"=>1483, "position:NilClass"=>174, "line:NilClass"=>57,
"path:NilClass"=>57, "line:Fixnum"=>82}

{"url"=>120, "html_url"=>133, "issue_url"=>103, "id"=>9, "user"=>1170,
"created_at"=>20, "updated_at"=>20, "body"=>171631,
"pull_request_review_id"=>8, "diff_hunk"=>65535, "path"=>149, "position"=>4,
"original_position"=>4, "commit_id"=>40, "original_commit_id"=>40,
"pull_request_url"=>104, "_links"=>413, "line"=>4}

6055

IssueCommentEvent:                  {body:,created_at:,html_url:,id:,issue_url:,updated_at:,url:,user:{}}
PullRequestReviewCommentEvent:      {_links:{},body:,commit_id:,created_at:,diff_hunk:,html_url:,id:,original_commit_id:,original_position:,path:,position:,pull_request_review_id:,pull_request_url:,updated_at:,url:,user:{}}
CommitCommentEvent:                 {body:,commit_id:,created_at:,html_url:,id:,line:,path:,position:,updated_at:,url:,user:{}}

Differenct issue structures (1 depth level):
=======================================================================

{"url:String"=>6446, "repository_url:String"=>6446, "labels_url:String"=>6446,
"comments_url:String"=>6446, "events_url:String"=>6446,
"html_url:String"=>6446, "id:Fixnum"=>6446, "number:Fixnum"=>6446,
"title:String"=>6446, "user:Hash"=>6446, "labels:Array"=>6446,
"state:String"=>6446, "locked:FalseClass"=>6445, "assignee:NilClass"=>5279,
"assignees:Array"=>6446, "milestone:NilClass"=>5870, "comments:Fixnum"=>6446,
"created_at:String"=>6446, "updated_at:String"=>6446,
"closed_at:NilClass"=>4639, "body:String"=>6369, "assignee:Hash"=>1167,
"milestone:Hash"=>576, "pull_request:Hash"=>1771, "closed_at:String"=>1807,
"body:NilClass"=>77, "locked:TrueClass"=>1}

{"url"=>103, "repository_url"=>94, "labels_url"=>117, "comments_url"=>112,
"events_url"=>110, "html_url"=>93, "id"=>9, "number"=>5, "title"=>431,
"user"=>1170, "labels"=>1517, "state"=>6, "locked"=>5, "assignee"=>1052,
"assignees"=>9060, "milestone"=>1910, "comments"=>4, "created_at"=>20,
"updated_at"=>20, "closed_at"=>20, "body"=>84557, "pull_request"=>394}

6446

IssueCommentEvent:                  {assignee:,assignees:,body:,closed_at:,comments:,comments_url:,created_at:,events_url:,html_url:,id:,labels:,labels_url:,locked:,milestone:,number:,pull_request:,repository_url:,state:,title:,updated_at:,url:,user:}
IssueCommentEvent:                  {assignee:,assignees:,body:,closed_at:,comments:,comments_url:,created_at:,events_url:,html_url:,id:,labels:,labels_url:,locked:,milestone:,number:,repository_url:,state:,title:,updated_at:,url:,user:}


Milestone:
==========================================================================

{"url:String"=>576, "html_url:String"=>576, "labels_url:String"=>576,
"id:Fixnum"=>576, "number:Fixnum"=>576, "title:String"=>576,
"description:String"=>501, "creator:Hash"=>576, "open_issues:Fixnum"=>576,
"closed_issues:Fixnum"=>576, "state:String"=>576, "created_at:String"=>576,
"updated_at:String"=>576, "due_on:NilClass"=>285, "closed_at:NilClass"=>564,
"due_on:String"=>291, "closed_at:String"=>12, "description:NilClass"=>75}

{"url"=>88, "html_url"=>77, "labels_url"=>95, "id"=>7, "number"=>3,
"title"=>40, "description"=>529, "creator"=>1038, "open_issues"=>4,
"closed_issues"=>4, "state"=>6, "created_at"=>20, "updated_at"=>20,
"due_on"=>20, "closed_at"=>20}

576

IssuesEvent:                        {closed_at:,closed_issues:,created_at:,creator:,description:,due_on:,html_url:,id:,labels_url:,number:,open_issues:,state:,title:,updated_at:,url:}

Label:
===========================================================================
{"id:Fixnum"=>2267, "url:String"=>2267, "name:String"=>2267,
"color:String"=>2267, "default:FalseClass"=>1670, "default:TrueClass"=>597}

{"id"=>9, "url"=>161, "name"=>38, "color"=>6, "default"=>5}

2267

IssuesEvent:                        {color:,default:,id:,name:,url:}


Forkee:
===========================================================================
{"id:Fixnum"=>1211, "name:String"=>1211, "full_name:String"=>1211,
"owner:Hash"=>1211, "private:FalseClass"=>1211, "html_url:String"=>1211,
"description:String"=>1000, "fork:TrueClass"=>1211, "url:String"=>1211,
"forks_url:String"=>1211, "keys_url:String"=>1211,
"collaborators_url:String"=>1211, "teams_url:String"=>1211,
"hooks_url:String"=>1211, "issue_events_url:String"=>1211,
"events_url:String"=>1211, "assignees_url:String"=>1211,
"branches_url:String"=>1211, "tags_url:String"=>1211,
"blobs_url:String"=>1211, "git_tags_url:String"=>1211,
"git_refs_url:String"=>1211, "trees_url:String"=>1211,
"statuses_url:String"=>1211, "languages_url:String"=>1211,
"stargazers_url:String"=>1211, "contributors_url:String"=>1211,
"subscribers_url:String"=>1211, "subscription_url:String"=>1211,
"commits_url:String"=>1211, "git_commits_url:String"=>1211,
"comments_url:String"=>1211, "issue_comment_url:String"=>1211,
"contents_url:String"=>1211, "compare_url:String"=>1211,
"merges_url:String"=>1211, "archive_url:String"=>1211,
"downloads_url:String"=>1211, "issues_url:String"=>1211,
"pulls_url:String"=>1211, "milestones_url:String"=>1211,
"notifications_url:String"=>1211, "labels_url:String"=>1211,
"releases_url:String"=>1211, "deployments_url:String"=>1211,
"created_at:String"=>1211, "updated_at:String"=>1211,
"pushed_at:String"=>1211, "git_url:String"=>1211, "ssh_url:String"=>1211,
"clone_url:String"=>1211, "svn_url:String"=>1211, "homepage:String"=>661,
"size:Fixnum"=>1211, "stargazers_count:Fixnum"=>1211,
"watchers_count:Fixnum"=>1211, "language:NilClass"=>1211,
"has_issues:FalseClass"=>1211, "has_projects:TrueClass"=>1209,
"has_downloads:TrueClass"=>1196, "has_wiki:TrueClass"=>994,
"has_pages:FalseClass"=>1211, "forks_count:Fixnum"=>1211,
"mirror_url:NilClass"=>1211, "open_issues_count:Fixnum"=>1211,
"forks:Fixnum"=>1211, "open_issues:Fixnum"=>1211, "watchers:Fixnum"=>1211,
"default_branch:String"=>1211, "public:TrueClass"=>1211,
"homepage:NilClass"=>550, "description:NilClass"=>211,
"has_wiki:FalseClass"=>217, "has_downloads:FalseClass"=>15,
"has_projects:FalseClass"=>2}

{"id"=>8, "name"=>46, "full_name"=>63, "owner"=>1096, "private"=>5,
"html_url"=>82, "description"=>350, "fork"=>4, "url"=>92, "forks_url"=>98,
"keys_url"=>106, "collaborators_url"=>121, "teams_url"=>98, "hooks_url"=>98,
"issue_events_url"=>115, "events_url"=>99, "assignees_url"=>109,
"branches_url"=>110, "tags_url"=>97, "blobs_url"=>108, "git_tags_url"=>107,
"git_refs_url"=>107, "trees_url"=>108, "statuses_url"=>107,
"languages_url"=>102, "stargazers_url"=>103, "contributors_url"=>105,
"subscribers_url"=>104, "subscription_url"=>105, "commits_url"=>106,
"git_commits_url"=>110, "comments_url"=>110, "issue_comment_url"=>117,
"contents_url"=>109, "compare_url"=>116, "merges_url"=>99, "archive_url"=>115,
"downloads_url"=>102, "issues_url"=>108, "pulls_url"=>107,
"milestones_url"=>112, "notifications_url"=>132, "labels_url"=>106,
"releases_url"=>106, "deployments_url"=>104, "created_at"=>20,
"updated_at"=>20, "pushed_at"=>20, "git_url"=>84, "ssh_url"=>82,
"clone_url"=>86, "svn_url"=>82, "homepage"=>120, "size"=>7,
"stargazers_count"=>1, "watchers_count"=>1, "language"=>0, "has_issues"=>5,
"has_projects"=>5, "has_downloads"=>5, "has_wiki"=>5, "has_pages"=>5,
"forks_count"=>1, "mirror_url"=>0, "open_issues_count"=>1, "forks"=>1,
"open_issues"=>1, "watchers"=>1, "default_branch"=>25, "public"=>4}

1211

{archive_url:,assignees_url:,blobs_url:,branches_url:,clone_url:,collaborators_url:,comments_url:,commits_url:,compare_url:,contents_url:,contributors_url:,created_at:,default_branch:,deployments_url:,description:,downloads_url:,events_url:,fork:,forks:,forks_count:,forks_url:,full_name:,git_commits_url:,git_refs_url:,git_tags_url:,git_url:,has_downloads:,has_issues:,has_pages:,has_projects:,has_wiki:,homepage:,hooks_url:,html_url:,id:,issue_comment_url:,issue_events_url:,issues_url:,keys_url:,labels_url:,language:,languages_url:,merges_url:,milestones_url:,mirror_url:,name:,notifications_url:,open_issues:,open_issues_count:,owner:,private:,public:,pulls_url:,pushed_at:,releases_url:,size:,ssh_url:,stargazers_count:,stargazers_url:,statuses_url:,subscribers_url:,subscription_url:,svn_url:,tags_url:,teams_url:,trees_url:,updated_at:,url:,watchers:,watchers_count:}


Release:
============================================================================
{"url:String"=>184, "assets_url:String"=>184, "upload_url:String"=>184,
"html_url:String"=>184, "id:Fixnum"=>184, "tag_name:String"=>184,
"target_commitish:String"=>184, "name:String"=>174, "draft:FalseClass"=>184,
"author:Hash"=>184, "prerelease:FalseClass"=>152, "created_at:String"=>184,
"published_at:String"=>184, "assets:Array"=>184, "tarball_url:String"=>184,
"zipball_url:String"=>184, "body:String"=>169, "prerelease:TrueClass"=>32,
"name:NilClass"=>10, "body:NilClass"=>15}

{"url"=>93, "assets_url"=>100, "upload_url"=>117, "html_url"=>93, "id"=>7,
"tag_name"=>36, "target_commitish"=>40, "name"=>68, "draft"=>5,
"author"=>1076, "prerelease"=>5, "created_at"=>20, "published_at"=>20,
"assets"=>27037, "tarball_url"=>98, "zipball_url"=>98, "body"=>2571}

184

ReleaseEvent:               {assets:,assets_url:,author:,body:,created_at:,draft:,html_url:,id:,name:,prerelease:,published_at:,tag_name:,tarball_url:,target_commitish:,upload_url:,url:,zipball_url:}

Asset:
=============================================================================
{"url:String"=>57, "id:Fixnum"=>57, "name:String"=>57, "label:NilClass"=>41,
"uploader:Hash"=>57, "content_type:String"=>57, "state:String"=>57,
"size:Fixnum"=>57, "download_count:Fixnum"=>57, "created_at:String"=>57,
"updated_at:String"=>57, "browser_download_url:String"=>57,
"label:String"=>16}

{"url"=>93, "id"=>7, "name"=>81, "label"=>0, "uploader"=>1076,
"content_type"=>39, "state"=>8, "size"=>9, "download_count"=>1,
"created_at"=>20, "updated_at"=>20, "browser_download_url"=>150}

57

ReleaseEvent:               {browser_download_url:,content_type:,created_at:,download_count:,id:,label:,name:,size:,state:,updated_at:,uploader:,url:}


PullRequest:
=============================================================================
{"url:String"=>5192, "id:Fixnum"=>5192, "html_url:String"=>5192,
"diff_url:String"=>5192, "patch_url:String"=>5192, "issue_url:String"=>5192,
"number:Fixnum"=>5192, "state:String"=>5192, "locked:FalseClass"=>5192,
"title:String"=>5192, "user:Hash"=>5192, "body:String"=>5054,
"created_at:String"=>5192, "updated_at:String"=>5192,
"closed_at:NilClass"=>3441, "merged_at:NilClass"=>3752,
"merge_commit_sha:String"=>3451, "assignee:NilClass"=>4723,
"assignees:Array"=>5192, "requested_reviewers:Array"=>5192,
"milestone:NilClass"=>5057, "commits_url:String"=>5192,
"review_comments_url:String"=>5192, "review_comment_url:String"=>5192,
"comments_url:String"=>5192, "statuses_url:String"=>5192, "head:Hash"=>5192,
"base:Hash"=>5192, "_links:Hash"=>5192, "merge_commit_sha:NilClass"=>1741,
"merged:FalseClass"=>2056, "mergeable:NilClass"=>3198,
"rebaseable:NilClass"=>3198, "mergeable_state:String"=>3475,
"merged_by:NilClass"=>2056, "comments:Fixnum"=>3475,
"review_comments:Fixnum"=>3475, "maintainer_can_modify:FalseClass"=>2714,
"commits:Fixnum"=>3475, "additions:Fixnum"=>3475, "deletions:Fixnum"=>3475,
"changed_files:Fixnum"=>3475, "maintainer_can_modify:TrueClass"=>761,
"closed_at:String"=>1751, "merged_at:String"=>1440, "merged:TrueClass"=>1419,
"merged_by:Hash"=>1419, "mergeable:FalseClass"=>70,
"rebaseable:FalseClass"=>93, "mergeable:TrueClass"=>207, "body:NilClass"=>138,
"rebaseable:TrueClass"=>184, "assignee:Hash"=>469, "milestone:Hash"=>135}

{"url"=>115, "id"=>9, "html_url"=>104, "diff_url"=>109, "patch_url"=>110,
"issue_url"=>116, "number"=>5, "state"=>6, "locked"=>5, "title"=>145,
"user"=>1170, "body"=>50317, "created_at"=>20, "updated_at"=>20,
"closed_at"=>20, "merged_at"=>20, "merge_commit_sha"=>40, "assignee"=>1002,
"assignees"=>4566, "requested_reviewers"=>5368, "milestone"=>1726,
"commits_url"=>123, "review_comments_url"=>124, "review_comment_url"=>129,
"comments_url"=>125, "statuses_url"=>155, "head"=>8241, "base"=>8661,
"_links"=>1200, "merged"=>5, "mergeable"=>5, "rebaseable"=>5,
"mergeable_state"=>8, "merged_by"=>1052, "comments"=>3, "review_comments"=>3,
"maintainer_can_modify"=>5, "commits"=>4, "additions"=>7, "deletions"=>6,
"changed_files"=>5}

5192

PullRequestEvent:                     {_links:,additions:,assignee:,assignees:,base:,body:,changed_files:,closed_at:,comments:,comments_url:,commits:,commits_url:,created_at:,deletions:,diff_url:,head:,html_url:,id:,issue_url:,locked:,maintainer_can_modify:,merge_commit_sha:,mergeable:,mergeable_state:,merged:,merged_at:,merged_by:,milestone:,number:,patch_url:,rebaseable:,requested_reviewers:,review_comment_url:,review_comments:,review_comments_url:,state:,statuses_url:,title:,updated_at:,url:,user:}
PullRequestReviewCommentEvent:        {_links:,assignee:,assignees:,base:,body:,closed_at:,comments_url:,commits_url:,created_at:,diff_url:,head:,html_url:,id:,issue_url:,locked:,merge_commit_sha:,merged_at:,milestone:,number:,patch_url:,requested_reviewers:,review_comment_url:,review_comments_url:,state:,statuses_url:,title:,updated_at:,url:,user:}


Branch:
================================================================================
{"label:String"=>5192, "ref:String"=>5192, "sha:String"=>5192,"user:Hash"=>5192, "repo:Hash"=>5184, "repo:NilClass"=>8}

{"label"=>110, "ref"=>91, "sha"=>40, "user"=>1252, "repo"=>7167}

5192

PullRequestReviewCommentEvent:          {label:,ref:,repo:,sha:,user:}

================================================================================
PullRequestReviewEvent:                 {author_association:,body:,commit_id:,html_url:,id:,node_id:,pull_request_url:,state:,submitted_at:,user:}

{"_links:Hash"=>15120, "body:String"=>8585, "commit_id:String"=>15120, "state:String"=>15120, "html_url:String"=>15120, "author_association:String"=>15120, "id:Integer"=>15120, "node_id:String"=>15120, "user:Hash"=>15120, "submitted_at:String"=>15120, "pull_request_url:String"=>15120, "body:NilClass"=

{"_links"=>299, "body"=>9970, "commit_id"=>40, "state"=>17, "html_url"=>132, "author_association"=>12, "id"=>9, "node_id"=>40, "user"=>1221, "submitted_at"=>20, "pull_request_url"=>115}
