Different payload types (1 depth level):
======================================================================

{"push_id:Fixnum"=>24636, "size:Fixnum"=>24636, "distinct_size:Fixnum"=>24636,
"ref:String"=>30522, "head:String"=>24636, "before:String"=>24636,
"commits:Array"=>24636, "action:String"=>14317, "issue:Hash"=>6446,
"comment:Hash"=>6055, "ref_type:String"=>8010, "master_branch:String"=>6724,
"description:String"=>3701, "pusher_type:String"=>8010,
"pull_request:Hash"=>4475, "ref:NilClass"=>2124, "description:NilClass"=>3023,
"number:Fixnum"=>2992, "forkee:Hash"=>1211, "pages:Array"=>370,
"release:Hash"=>156, "member:Hash"=>219}

{"push_id"=>10, "size"=>4, "distinct_size"=>4, "ref"=>110, "head"=>40,
"before"=>40, "commits"=>33215, "action"=>9, "issue"=>87776,
"comment"=>177917, "ref_type"=>10, "master_branch"=>34, "description"=>3222,
"pusher_type"=>4, "pull_request"=>70565, "number"=>5, "forkee"=>6880,
"pages"=>855, "release"=>31206, "member"=>1040}

48746

PushEvent:                          {before:,commits:[],distinct_size:,head:,push_id:,ref:,size:}
IssueCommentEvent:                  {action:,comment:{},issue:{}}
IssuesEvent:                        {action:,issue:{}}
CreateEvent:                        {description:,master_branch:,pusher_type:,ref:,ref_type:}
DeleteEvent:                        {pusher_type:,ref:,ref_type:}
PullRequestReviewCommentEvent:      {action:,comment:{},pull_request:{}}
WatchEvent:                         {action:}
PullRequestEvent:                   {action:,number:,pull_request:{}}
ForkEvent:                          {forkee:{}}
GollumEvent:                        {pages:[]}
ReleaseEvent:                       {action:,release:{}}
CommitCommentEvent:                 {comment:{}}
PublicEvent:                        {}
MemberEvent:                        {action:,member:{}}


Differenct comment structures (1 depth level):
=======================================================================

{"url:String"=>6055, "html_url:String"=>6055, "issue_url:String"=>4433,
"id:Fixnum"=>6055, "user:Hash"=>6055, "created_at:String"=>6055,
"updated_at:String"=>6055, "body:String"=>6055,
"pull_request_review_id:Fixnum"=>1483, "diff_hunk:String"=>1483,
"path:String"=>1565, "position:Fixnum"=>1448,
"original_position:Fixnum"=>1483, "commit_id:String"=>1622,
"original_commit_id:String"=>1483, "pull_request_url:String"=>1483,
"_links:Hash"=>1483, "position:NilClass"=>174, "line:NilClass"=>57,
"path:NilClass"=>57, "line:Fixnum"=>82}

{"url"=>120, "html_url"=>133, "issue_url"=>103, "id"=>9, "user"=>1170,
"created_at"=>20, "updated_at"=>20, "body"=>171631,
"pull_request_review_id"=>8, "diff_hunk"=>65535, "path"=>149, "position"=>4,
"original_position"=>4, "commit_id"=>40, "original_commit_id"=>40,
"pull_request_url"=>104, "_links"=>413, "line"=>4}

6055

IssueCommentEvent:                  {body:,created_at:,html_url:,id:,issue_url:,updated_at:,url:,user:{}}
PullRequestReviewCommentEvent:      {_links:{},body:,commit_id:,created_at:,diff_hunk:,html_url:,id:,original_commit_id:,original_position:,path:,position:,pull_request_review_id:,pull_request_url:,updated_at:,url:,user:{}}
CommitCommentEvent:                 {body:,commit_id:,created_at:,html_url:,id:,line:,path:,position:,updated_at:,url:,user:{}}

Differenct issue structures (1 depth level):
=======================================================================

{"url:String"=>6446, "repository_url:String"=>6446, "labels_url:String"=>6446,
"comments_url:String"=>6446, "events_url:String"=>6446,
"html_url:String"=>6446, "id:Fixnum"=>6446, "number:Fixnum"=>6446,
"title:String"=>6446, "user:Hash"=>6446, "labels:Array"=>6446,
"state:String"=>6446, "locked:FalseClass"=>6445, "assignee:NilClass"=>5279,
"assignees:Array"=>6446, "milestone:NilClass"=>5870, "comments:Fixnum"=>6446,
"created_at:String"=>6446, "updated_at:String"=>6446,
"closed_at:NilClass"=>4639, "body:String"=>6369, "assignee:Hash"=>1167,
"milestone:Hash"=>576, "pull_request:Hash"=>1771, "closed_at:String"=>1807,
"body:NilClass"=>77, "locked:TrueClass"=>1}

{"url"=>103, "repository_url"=>94, "labels_url"=>117, "comments_url"=>112,
"events_url"=>110, "html_url"=>93, "id"=>9, "number"=>5, "title"=>431,
"user"=>1170, "labels"=>1517, "state"=>6, "locked"=>5, "assignee"=>1052,
"assignees"=>9060, "milestone"=>1910, "comments"=>4, "created_at"=>20,
"updated_at"=>20, "closed_at"=>20, "body"=>84557, "pull_request"=>394}

6446

"{assignee:,assignees:,body:,closed_at:,comments:,comments_url:,created_at:,events_url:,html_url:,id:,labels:,labels_url:,locked:,milestone:,number:,pull_request:,repository_url:,state:,title:,updated_at:,url:,user:}"
"{assignee:,assignees:,body:,closed_at:,comments:,comments_url:,created_at:,events_url:,html_url:,id:,labels:,labels_url:,locked:,milestone:,number:,repository_url:,state:,title:,updated_at:,url:,user:}"
