|kind/bug               |3112|
|bug                    |507 |
|kind/feature           |877 |
|feature                |220 |
|feature request        |17  |
|feature-request        |8   |
|proposal               |94  |

|needs tech review       |498|
|awaiting review         |498|
|docs review: open issues|390|
|tech review lgtm        |381|
|code reviewed           |330|
|ux reviewed             |268|
|needs docs review       |185|
|tech review: open issues|92 |
|review-needed           |42 |
|status/in-review        |19 |
|needs-review            |14 |
|ready-for-review        |14 |
|needs review            |13 |
|needs/review            |11 |
|needs cn review         |11 |
|3 - review              |10 |
|no-review-required      |9  |
|needs ux review         |8  |
|reviewed/won't fix      |6  |
|need review             |5  |
|need-2-reviews          |5  |
|cn review: open issues  |3  |
|reviewed/duplicate      |2  |
|reviewed/needs rework   |1  |

/-----------+----\
|label      |cnt |
+-----------+----+
|size/xs    |8689|
|size/m     |5694|
|size/l     |5553|
|size/s     |5371|
|size/xxl   |1939|
|size/xl    |1575|
|size/small |233 |
|size/medium|107 |
|size/large |52  |
\-----------+----/
/-------------------------------+----\
|label                          |cnt |
+-------------------------------+----+
|priority/p2                    |6305|
|priority/p1                    |5707|
|priority/p0                    |2625|
|priority/p3                    |1327|
|priority/failing-test          |291 |
|priority/support               |172 |
|priority/important-longterm    |95  |
|priority/p1                    |55  |
|priority/design                |29  |
|priority/p2                    |29  |
|priority/p0                    |17  |
|priority/pmaybe                |16  |
|priority/critical-urgent       |11  |
|priority/p3                    |8   |
|priority/important-soon        |5   |
|priority/p1                    |3   |
|priority/p2                    |2   |
|priority/awaiting-more-evidence|1   |
|priority/backlog               |1   |
\-------------------------------+----/
/-------------------------+----\
|label                    |cnt |
+-------------------------+----+
|kind/flake               |3523|
|kind/bug                 |3112|
|kind/api-change          |1268|
|kind/documentation       |1074|
|kind/feature             |877 |
|kind/support             |859 |
|kind/design              |792 |
|kind/enhancement         |644 |
|kind/old-docs            |608 |
|kind/cleanup             |596 |
|kind/new-api             |313 |
|kind/velocity-improvement|224 |
|kind/upgrade-test-failure|198 |
|kind/example             |173 |
|kind/friction            |162 |
|kind/technical-debt      |78  |
|kind/gsoc                |42  |
|kind/question            |41  |
|kind/refactoring         |24  |
|kind/internal            |22  |
|kind/ecosystem-enablement|20  |
|kind/duplicate           |19  |
|kind/e2e-test-failure    |17  |
|kind/testing             |13  |
|kind/discuss             |10  |
|kind/postmortem          |10  |
|kind/refactor            |9   |
|kind/tracking-issue      |9   |
|kind/mesos-flake         |7   |
|kind/policy              |5   |
|kind/pm                  |4   |
|kind/repository-infra    |4   |
|kind/workaround-removal  |3   |
|kind/meta                |2   |
|kind/regression          |2   |
|kind/technical-debut     |1   |
\-------------------------+----/
/---------------------------------------+----\
|label                                  |cnt |
+---------------------------------------+----+
|team/node                              |3826|
|team/cluster                           |2655|
|team/csi-api machinery sig             |2298|
|team/test-infra                        |2264|
|team/control-plane                     |1913|
|team/ux                                |1754|
|team/ux                                |866 |
|team/csi                               |774 |
|team/workloads                         |725 |
|team/master                            |535 |
|team/testing                           |525 |
|team/cluster-lifecycle                 |395 |
|team/sig-aws                           |360 |
|team/mesosphere                        |286 |
|team/none                              |282 |
|team/api                               |231 |
|team/release-infra                     |225 |
|team/gke                               |209 |
|team/any                               |146 |
|team/friction                          |104 |
|team/redhat                            |80  |
|team/community                         |77  |
|team/support                           |46  |
|team/sig-node                          |38  |
|team/sig-storage                       |38  |
|team/rktnetes                          |35  |
|team/sig-federation                    |29  |
|team/sig-apps                          |27  |
|team/sig-clusterlifecycle              |22  |
|team/sig-scheduling                    |21  |
|team/sig-auth                          |17  |
|team/sig-api-machinery                 |16  |
|team/heptio                            |9   |
|team/huawei                            |9   |
|[deprecated--do not use]old-team/master|8   |
|team/sig-network                       |8   |
|team/sig-autoscaling                   |7   |
|team/docs                              |5   |
|team/sig-scale                         |4   |
|team/sig-instrumentation               |3   |
|team/sig-ui                            |2   |
|team/sig-clusterops                    |1   |
|team/sig-openstack                     |1   |
|team/sig-rktnetes                      |1   |
|team/sig-windows                       |1   |
\---------------------------------------+----/
/--------------------------+---\
|label                     |cnt|
+--------------------------+---+
|sig/testing               |381|
|sig/release               |191|
|sig/instrumentation       |155|
|sig/docs                  |137|
|sig/azure                 |92 |
|sig/cluster-ops           |41 |
|sig/architecture          |40 |
|sig/windows               |27 |
|sig/contributor-experience|26 |
|sig/cli                   |18 |
|sig/onprem                |14 |
|sig/storage               |12 |
|sig/ui                    |11 |
|sig/node                  |10 |
|sig/api-machinery         |9  |
|sig/auth                  |9  |
|sig/aws                   |9  |
|sig/contrib-ex            |8  |
|sig/network               |7  |
|sig/scheduling            |7  |
|sig/big-data              |5  |
|sig/cluster-lifecycle     |5  |
|sig/apps                  |4  |
|sig/scalability           |3  |
|sig/service-catalog       |3  |
|sig/autoscaling           |2  |
|sig/federation            |2  |
|sig/openstack             |2  |
|sig/pm                    |1  |
\--------------------------+---/
/------------------------------+----\
|label                         |cnt |
+------------------------------+----+
|area/test                     |1698|
|area/networking               |1361|
|area/storage                  |1285|
|area/cluster-lifecycle        |1098|
|area/cluster-federation       |1043|
|area/cli                      |806 |
|area/performance              |660 |
|area/scheduling               |646 |
|area/usability                |562 |
|area/autoscaling              |548 |
|area/platform/aws             |545 |
|area/auth                     |455 |
|area/api                      |447 |
|area/build-release            |386 |
|area/app-config-deployment    |374 |
|area/upgrade                  |301 |
|area/mungegithub              |295 |
|area/security                 |273 |
|area/platform/mesos           |194 |
|area/autoscaler               |177 |
|area/logging                  |174 |
|area/ansible                  |172 |
|area/documentation            |172 |
|area/platform/openstack       |161 |
|area/reliability              |159 |
|area/platform/gce             |157 |
|area/deployment               |138 |
|area/stateful-apps            |137 |
|area/os/gci                   |124 |
|area/platform/gke             |120 |
|area/introspection            |113 |
|area/kubelet-api              |108 |
|area/cloudprovider            |94  |
|area/ha                       |91  |
|area/ingress                  |91  |
|area/os/coreos                |88  |
|area/monitoring               |84  |
|area/dev                      |79  |
|area/batch                    |78  |
|area/cluster-api              |70  |
|area/extensibility            |64  |
|area/volumes                  |64  |
|area/platform/vagrant         |62  |
|area/daemonset                |52  |
|area/os/ubuntu                |52  |
|area/devexp                   |50  |
|area/ipv6                     |50  |
|area/website                  |49  |
|area/bootstrapping            |47  |
|area/hosting                  |44  |
|area/swagger                  |44  |
|area/service-catalog          |42  |
|area/downward-api             |41  |
|area/install                  |41  |
|area/config-deployment        |39  |
|area/cadvisor                 |38  |
|area/isolation                |37  |
|area/testing                  |35  |
|area/styling                  |34  |
|area/images-registry          |33  |
|area/platform/azure           |32  |
|area/ux                       |30  |
|area/workload-api/replicaset  |29  |
|area/workload-api/scheduledjob|28  |
|area/docs                     |26  |
|area/availability             |25  |
|area/ux                       |23  |
|area/extras/logging           |22  |
|area/third-party-resource     |22  |
|area/example/cassandra        |21  |
|area/audit                    |19  |
|area/declarative-configuration|19  |
|area/scenarios                |18  |
|area/setup                    |18  |
|area/workload-api/job         |17  |
|area/dns                      |16  |
|area/platform/vsphere         |15  |
|area/tests                    |15  |
|area/access                   |14  |
|area/configmap                |14  |
|area/bootstrap                |13  |
|area/releasing                |13  |
|area/admin                    |12  |
|area/kubetest                 |12  |
|area/rolling-update           |12  |
|area/terraform                |12  |
|area/validation               |12  |
|area/aws                      |11  |
|area/node-lifecycle           |11  |
|area/test-infra               |11  |
|area/workflow                 |11  |
|area/gce                      |10  |
|area/os/fedora                |10  |
|area/self-hosting             |9   |
|area/system-requirement       |9   |
|area/ecosystem                |7   |
|area/secret-api               |7   |
|area/teardown                 |7   |
|area/extras/monitoring        |6   |
|area/hw-accelerators          |6   |
|area/platform/local           |6   |
|area/demos                    |5   |
|area/extras/cadvisor          |5   |
|area/upward-api               |5   |
|area/i8n                      |4   |
|area/image                    |4   |
|area/metrics                  |4   |
|area/mount                    |4   |
|area/upgrades                 |4   |
|area/admission-control        |3   |
|area/distribution             |3   |
|area/i18n                     |3   |
|area/release                  |3   |
|area/administration           |2   |
|area/boskos                   |2   |
|area/dependencies             |2   |
|area/example                  |2   |
|area/infra                    |2   |
|area/os/boot2docker           |2   |
|area/pets                     |2   |
|area/troubleshooting          |2   |
|area/addon-manager            |1   |
|area/apiserver                |1   |
|area/developer tooling        |1   |
|area/docker                   |1   |
|area/kubectl                  |1   |
|area/kubelet                  |1   |
|area/nodeup                   |1   |
|area/platform/fleet           |1   |
|area/platform/rackspace       |1   |
|area/policy                   |1   |
|area/ui                       |1   |
\------------------------------+----/
