|size/xs                                                                |8689|
|priority/p2                                                            |6305|
|priority/p1                                                            |5707|
|size/m                                                                 |5694|
|size/l                                                                 |5553|
|size/s                                                                 |5371|
|team/node                                                              |3826|
|kind/flake                                                             |3523|
|kind/bug                                                               |3112|
|team/cluster                                                           |2655|
|priority/p0                                                            |2625|
|team/csi-api machinery sig                                             |2298|
|team/test-infra                                                        |2264|
|size/xxl                                                               |1939|
|team/control-plane                                                     |1913|
|component/kubectl                                                      |1765|
|team/ux                                                                |1754|
|area/test                                                              |1698|
|size/xl                                                                |1575|
|area/networking                                                        |1361|
|priority/p3                                                            |1327|
|area/storage                                                           |1285|
|kind/api-change                                                        |1268|
|area/cluster-lifecycle                                                 |1098|
|kind/documentation                                                     |1074|
|area/cluster-federation                                                |1043|
|kind/feature                                                           |877 |
|team/ux                                                                |866 |
|kind/support                                                           |859 |
|area/cli                                                               |806 |
|component/kubelet                                                      |803 |
|kind/design                                                            |792 |
|team/csi                                                               |774 |
|team/workloads                                                         |725 |
|status/lgtm                                                            |675 |
|area/performance                                                       |660 |
|area/scheduling                                                        |646 |
|kind/enhancement                                                       |644 |
|kind/old-docs                                                          |608 |
|kind/cleanup                                                           |596 |
|area/usability                                                         |562 |
|area/autoscaling                                                       |548 |
|area/platform/aws                                                      |545 |
|team/master                                                            |535 |
|team/testing                                                           |525 |
|component/apiserver                                                    |521 |
|area/auth                                                              |455 |
|area/api                                                               |447 |
|team/cluster-lifecycle                                                 |395 |
|area/build-release                                                     |386 |
|sig/testing                                                            |381 |
|area/app-config-deployment                                             |374 |
|team/sig-aws                                                           |360 |
|component/node-e2e                                                     |344 |
|kind/new-api                                                           |313 |
|area/upgrade                                                           |301 |
|do-not-merge/release-note-label-needed                                 |299 |
|area/mungegithub                                                       |295 |
|priority/failing-test                                                  |291 |
|team/mesosphere                                                        |286 |
|team/none                                                              |282 |
|area/security                                                          |273 |
|api/cluster                                                            |237 |
|component/cli                                                          |237 |
|size/small                                                             |233 |
|team/api                                                               |231 |
|component/kubeadm                                                      |228 |
|team/release-infra                                                     |225 |
|kind/velocity-improvement                                              |224 |
|question/support                                                       |219 |
|component/kube-proxy                                                   |212 |
|team/gke                                                               |209 |
|kind/upgrade-test-failure                                              |198 |
|area/platform/mesos                                                    |194 |
|sig/release                                                            |191 |
|component/controller-manager                                           |182 |
|area/autoscaler                                                        |177 |
|component/nodecontroller                                               |177 |
|area/logging                                                           |174 |
|kind/example                                                           |173 |
|area/ansible                                                           |172 |
|area/documentation                                                     |172 |
|priority/support                                                       |172 |
|kind/friction                                                          |162 |
|area/platform/openstack                                                |161 |
|area/reliability                                                       |159 |
|area/platform/gce                                                      |157 |
|sig/instrumentation                                                    |155 |
|team/any                                                               |146 |
|area/deployment                                                        |138 |
|area/stateful-apps                                                     |137 |
|sig/docs                                                               |137 |
|area/os/gci                                                            |124 |
|area/platform/gke                                                      |120 |
|status/help-wanted                                                     |120 |
|dependency/rkt                                                         |119 |
|dependency/docker                                                      |115 |
|area/introspection                                                     |113 |
|backend/nginx                                                          |110 |
|area/kubelet-api                                                       |108 |
|size/medium                                                            |107 |
|dependency/etcd                                                        |104 |
|team/friction                                                          |104 |
|priority/important-longterm                                            |95  |
|area/cloudprovider                                                     |94  |
|sig/azure                                                              |92  |
|area/ha                                                                |91  |
|area/ingress                                                           |91  |
|component/dns                                                          |89  |
|area/os/coreos                                                         |88  |
|area/monitoring                                                        |84  |
|component/scheduler                                                    |80  |
|team/redhat                                                            |80  |
|area/dev                                                               |79  |
|area/batch                                                             |78  |
|kind/technical-debt                                                    |78  |
|team/community                                                         |77  |
|backend/gce                                                            |76  |
|stage/alpha                                                            |72  |
|area/cluster-api                                                       |70  |
|component/clientlib                                                    |69  |
|area/extensibility                                                     |64  |
|area/volumes                                                           |64  |
|area/platform/vagrant                                                  |62  |
|queue/fix                                                              |60  |
|component/client                                                       |56  |
|queue/critical-fix                                                     |56  |
|priority/p1                                                            |55  |
|area/daemonset                                                         |52  |
|area/os/ubuntu                                                         |52  |
|size/large                                                             |52  |
|area/devexp                                                            |50  |
|area/ipv6                                                              |50  |
|component/deployment                                                   |50  |
|area/website                                                           |49  |
|area/bootstrapping                                                     |47  |
|do-not-merge/cherry-pick-not-approved                                  |46  |
|team/support                                                           |46  |
|sink/influxdb                                                          |45  |
|area/hosting                                                           |44  |
|area/swagger                                                           |44  |
|backend/generic                                                        |44  |
|stage/beta                                                             |44  |
|area/service-catalog                                                   |42  |
|kind/gsoc                                                              |42  |
|area/downward-api                                                      |41  |
|area/install                                                           |41  |
|kind/question                                                          |41  |
|sig/cluster-ops                                                        |41  |
|misc/perf-1.0                                                          |40  |
|sig/architecture                                                       |40  |
|area/config-deployment                                                 |39  |
|area/cadvisor                                                          |38  |
|iso/minikube-iso                                                       |38  |
|platform/windows                                                       |38  |
|team/sig-node                                                          |38  |
|team/sig-storage                                                       |38  |
|area/isolation                                                         |37  |
|area/testing                                                           |35  |
|component/ui                                                           |35  |
|team/rktnetes                                                          |35  |
|area/styling                                                           |34  |
|area/images-registry                                                   |33  |
|area/platform/azure                                                    |32  |
|¯\_(ツ)_/¯                                                              |30  |
|area/ux                                                                |30  |
|area/workload-api/replicaset                                           |29  |
|priority/design                                                        |29  |
|priority/p2                                                            |29  |
|team/sig-federation                                                    |29  |
|area/workload-api/scheduledjob                                         |28  |
|stage/stable                                                           |28  |
|sig/windows                                                            |27  |
|team/sig-apps                                                          |27  |
|area/docs                                                              |26  |
|sig/contributor-experience                                             |26  |
|area/availability                                                      |25  |
|kind/refactoring                                                       |24  |
|area/ux                                                                |23  |
|api/cloudprovider                                                      |22  |
|api/kubelet                                                            |22  |
|area/extras/logging                                                    |22  |
|area/third-party-resource                                              |22  |
|kind/internal                                                          |22  |
|team/sig-clusterlifecycle                                              |22  |
|area/example/cassandra                                                 |21  |
|queue/multiple-rebases                                                 |21  |
|team/sig-scheduling                                                    |21  |
|kind/ecosystem-enablement                                              |20  |
|queue/blocks-others                                                    |20  |
|area/audit                                                             |19  |
|area/declarative-configuration                                         |19  |
|driver/hyperv                                                          |19  |
|kind/duplicate                                                         |19  |
|status/in-review                                                       |19  |
|area/scenarios                                                         |18  |
|area/setup                                                             |18  |
|sig/cli                                                                |18  |
|area/workload-api/job                                                  |17  |
|kind/e2e-test-failure                                                  |17  |
|priority/p0                                                            |17  |
|state/pr-pending                                                       |17  |
|status/needs-cla                                                       |17  |
|team/sig-auth                                                          |17  |
|area/dns                                                               |16  |
|focus/stability                                                        |16  |
|priority/pmaybe                                                        |16  |
|team/sig-api-machinery                                                 |16  |
|area/platform/vsphere                                                  |15  |
|area/tests                                                             |15  |
|driver/xhyve                                                           |15  |
|needs/more-information                                                 |15  |
|status/in-progress                                                     |15  |
|area/access                                                            |14  |
|area/configmap                                                         |14  |
|cluster/os/coreos                                                      |14  |
|sig/onprem                                                             |14  |
|state/needs-more-information                                           |14  |
|status/triaged                                                         |14  |
|area/bootstrap                                                         |13  |
|area/releasing                                                         |13  |
|cluster/platform/gce                                                   |13  |
|kind/testing                                                           |13  |
|status/closed/duplicate                                                |13  |
|area/admin                                                             |12  |
|area/kubetest                                                          |12  |
|area/rolling-update                                                    |12  |
|area/terraform                                                         |12  |
|area/validation                                                        |12  |
|do-not-merge/work-in-progress                                          |12  |
|sig/storage                                                            |12  |
|api/downward                                                           |11  |
|area/aws                                                               |11  |
|area/node-lifecycle                                                    |11  |
|area/test-infra                                                        |11  |
|area/workflow                                                          |11  |
|cluster/platform/vagrant                                               |11  |
|component/openshift                                                    |11  |
|documentation/improvement                                              |11  |
|driver/kvm                                                             |11  |
|driver/virtualbox                                                      |11  |
|needs/review                                                           |11  |
|platform/osx                                                           |11  |
|priority/critical-urgent                                               |11  |
|sig/ui                                                                 |11  |
|sink/elasticsearch                                                     |11  |
|area/gce                                                               |10  |
|area/os/fedora                                                         |10  |
|cluster/platform/mesos                                                 |10  |
|kind/discuss                                                           |10  |
|kind/postmortem                                                        |10  |
|sig/node                                                               |10  |
|sink/stackdriver                                                       |10  |
|area/self-hosting                                                      |9   |
|area/system-requirement                                                |9   |
|cluster/platforms/aws                                                  |9   |
|dependency/external                                                    |9   |
|kind/refactor                                                          |9   |
|kind/tracking-issue                                                    |9   |
|sig/api-machinery                                                      |9   |
|sig/auth                                                               |9   |
|sig/aws                                                                |9   |
|team/heptio                                                            |9   |
|team/huawei                                                            |9   |
|workload/workflow                                                      |9   |
|cluster/install                                                        |8   |
|[deprecated--do not use]old-team/master                                |8   |
|documentation/better-examples                                          |8   |
|documentation/confusing                                                |8   |
|priority/p3                                                            |8   |
|sig/contrib-ex                                                         |8   |
|team/sig-network                                                       |8   |
|area/ecosystem                                                         |7   |
|area/secret-api                                                        |7   |
|area/teardown                                                          |7   |
|chunk/tags                                                             |7   |
|cluster/platform/azure                                                 |7   |
|component/visualizer                                                   |7   |
|documentation/content-gap                                              |7   |
|kind/mesos-flake                                                       |7   |
|sig/network                                                            |7   |
|sig/scheduling                                                         |7   |
|team/sig-autoscaling                                                   |7   |
|tests/integration                                                      |7   |
|area/extras/monitoring                                                 |6   |
|area/hw-accelerators                                                   |6   |
|area/platform/local                                                    |6   |
|cluster/platform/aws                                                   |6   |
|committee/steering                                                     |6   |
|component/proxy                                                        |6   |
|dependency/hyper                                                       |6   |
|reviewed/won't fix                                                     |6   |
|sink/gcm                                                               |6   |
|api/upward                                                             |5   |
|area/demos                                                             |5   |
|area/extras/cadvisor                                                   |5   |
|area/upward-api                                                        |5   |
|do-not-merge/hold                                                      |5   |
|[errno 2] no such file or directory: './models/trained_teams_model.pkl'|5   |
|kind/policy                                                            |5   |
|kubectl/epic-better-imperative-commands                                |5   |
|p1-provision/ecs                                                       |5   |
|priority/important-soon                                                |5   |
|sig/big-data                                                           |5   |
|sig/cluster-lifecycle                                                  |5   |
|sink/kafka                                                             |5   |
|team/docs                                                              |5   |
|area/i8n                                                               |4   |
|area/image                                                             |4   |
|area/metrics                                                           |4   |
|area/mount                                                             |4   |
|area/upgrades                                                          |4   |
|cluster/platform                                                       |4   |
|cluster/platform/gke                                                   |4   |
|component/kubernetes                                                   |4   |
|documentation/out-of-date                                              |4   |
|driver/none                                                            |4   |
|driver/vmwarefusion                                                    |4   |
|kind/pm                                                                |4   |
|kind/repository-infra                                                  |4   |
|p1-provision/ec2                                                       |4   |
|sig/apps                                                               |4   |
|team/sig-scale                                                         |4   |
|area/admission-control                                                 |3   |
|area/distribution                                                      |3   |
|area/i18n                                                              |3   |
|area/release                                                           |3   |
|ceph/cephfs                                                            |3   |
|cluster/os                                                             |3   |
|cncf/cla: no                                                           |3   |
|component/manager                                                      |3   |
|drivers/virtualbox/linux                                               |3   |
|gluster/block                                                          |3   |
|kind/workaround-removal                                                |3   |
|kubectl/epic-programmatic-access                                       |3   |
|kubectl/epic-proxy-access                                              |3   |
|priority/p1                                                            |3   |
|runtime/rkt                                                            |3   |
|sig/scalability                                                        |3   |
|sig/service-catalog                                                    |3   |
|sink/opentsdb                                                          |3   |
|status/help-wanted-master-team                                         |3   |
|team/sig-instrumentation                                               |3   |
|ux/backlog                                                             |3   |
|workload/batch                                                         |3   |
|area/administration                                                    |2   |
|area/boskos                                                            |2   |
|area/dependencies                                                      |2   |
|area/example                                                           |2   |
|area/infra                                                             |2   |
|area/os/boot2docker                                                    |2   |
|area/pets                                                              |2   |
|area/troubleshooting                                                   |2   |
|cluster/platform/rackspace                                             |2   |
|component/expandybird                                                  |2   |
|drivers/virtualbox/osx                                                 |2   |
|drivers/virtualbox/windows                                             |2   |
|iscsi/targetd                                                          |2   |
|iso/b2d                                                                |2   |
|kind/meta                                                              |2   |
|kind/regression                                                        |2   |
|priority/p2                                                            |2   |
|release/cherrypick-0.9                                                 |2   |
|reviewed/duplicate                                                     |2   |
|runtime/docker                                                         |2   |
|sig/autoscaling                                                        |2   |
|sig/federation                                                         |2   |
|sig/openstack                                                          |2   |
|sink/graphite                                                          |2   |
|sink/hawkular                                                          |2   |
|status/closed/workingasintended                                        |2   |
|team/sig-ui                                                            |2   |
|wg/kubeadm-adoption                                                    |2   |
|area/addon-manager                                                     |1   |
|area/apiserver                                                         |1   |
|area/developer tooling                                                 |1   |
|area/docker                                                            |1   |
|area/kubectl                                                           |1   |
|area/kubelet                                                           |1   |
|area/nodeup                                                            |1   |
|area/platform/fleet                                                    |1   |
|area/platform/rackspace                                                |1   |
|area/policy                                                            |1   |
|area/ui                                                                |1   |
|aws/efs                                                                |1   |
|cluster/os/boot2docker                                                 |1   |
|cluster/os/fedora                                                      |1   |
|cluster/platform/fleet                                                 |1   |
|cluster/platform/local                                                 |1   |
|cluster/platform/vsphere                                               |1   |
|cncf/cla: yes                                                          |1   |
|component/minikube                                                     |1   |
|component/none                                                         |1   |
|do-not-merge/blocked-paths                                             |1   |
|driver/hyperkit                                                        |1   |
|focus/api                                                              |1   |
|focus/integrity                                                        |1   |
|gluster/glusterfs                                                      |1   |
|kind/technical-debut                                                   |1   |
|needs/rebase                                                           |1   |
|p1-provision/docker-machine                                            |1   |
|p1-provision/gce                                                       |1   |
|platform/arm                                                           |1   |
|platform/arm64                                                         |1   |
|platform/ppc64le                                                       |1   |
|priority/awaiting-more-evidence                                        |1   |
|priority/backlog                                                       |1   |
|release/cherrypick-0.13                                                |1   |
|reviewed/needs rework                                                  |1   |
|sig/pm                                                                 |1   |
|sink/riemann                                                           |1   |
|sink/wavefront                                                         |1   |
|status/closed/invalid                                                  |1   |
|team/sig-clusterops                                                    |1   |
|team/sig-openstack                                                     |1   |
|team/sig-rktnetes                                                      |1   |
|team/sig-windows                                                       |1   |
|workload/ci                                                            |1   |

