"{assets:,assets_url:,author:,body:,created_at:,discussion_url:,draft:,html_url:,id:,is_short_description_html_truncated:,name:,node_id:,prerelease:,published_at:,short_description_html:,tag_name:,tarball_url:,target_commitish:,upload_url:,url:,zipball_url:}"
"{assets:,assets_url:,author:,body:,created_at:,draft:,html_url:,id:,is_short_description_html_truncated:,mentions:,mentions_count:,name:,node_id:,prerelease:,published_at:,short_description_html:,tag_name:,tarball_url:,target_commitish:,upload_url:,url:,zipball_url:}"
"{assets:,assets_url:,author:,body:,created_at:,draft:,html_url:,id:,is_short_description_html_truncated:,name:,node_id:,prerelease:,published_at:,short_description_html:,tag_name:,tarball_url:,target_commitish:,upload_url:,url:,zipball_url:}"

{"name:String"=>2333, "draft:FalseClass"=>2369, "prerelease:FalseClass"=>2110, "created_at:String"=>2370, "assets_url:String"=>2370, "upload_url:String"=>2370, "id:Integer"=>2370, "tag_name:String"=>2370, "target_commitish:String"=>2370, "node_id:String"=>2370, "assets:Array"=>2370, "tarball_url:String"=>2369, "body:String"=>2327, "is_short_description_html_truncated:FalseClass"=>1981, "short_description_html:String"=>2370, "url:String"=>2370, "html_url:String"=>2370, "author:Hash"=>2370, "published_at:String"=>2369, "zipball_url:String"=>2369, "is_short_description_html_truncated:TrueClass"=>389, "prerelease:TrueClass"=>260, "mentions_count:Integer"=>149, "mentions:Array"=>149, "name:NilClass"=>37, "body:NilClass"=>43, "discussion_url:String"=>2, "published_at:NilClass"=>1, "zipball_url:NilClass"=>1, "draft:TrueClass"=>1, "tarball_url:NilClass"=>1}

{"name"=>151, "draft"=>5, "prerelease"=>5, "created_at"=>20, "assets_url"=>121, "upload_url"=>138, "id"=>8, "tag_name"=>63, "target_commitish"=>40, "node_id"=>24, "assets"=>237075, "tarball_url"=>127, "body"=>104878, "is_short_description_html_truncated"=>5, "short_description_html"=>125126, "url"=>114, "html_url"=>122, "author"=>1335, "published_at"=>20, "zipball_url"=>127, "mentions_count"=>2, "mentions"=>6192, "discussion_url"=>64}

2370

