"{_links:,author_association:,body:,commit_id:,created_at:,diff_hunk:,html_url:,id:,in_reply_to_id:,line:,node_id:,original_commit_id:,original_line:,original_position:,original_start_line:,path:,position:,pull_request_review_id:,pull_request_url:,reactions:,side:,start_line:,start_side:,updated_at:,url:,user:}"
"{_links:,author_association:,body:,commit_id:,created_at:,diff_hunk:,html_url:,id:,line:,node_id:,original_commit_id:,original_line:,original_position:,original_start_line:,path:,position:,pull_request_review_id:,pull_request_url:,reactions:,side:,start_line:,start_side:,updated_at:,url:,user:}"
"{author_association:,body:,commit_id:,created_at:,html_url:,id:,line:,node_id:,path:,position:,reactions:,updated_at:,url:,user:}"
"{author_association:,body:,created_at:,html_url:,id:,issue_url:,node_id:,performed_via_github_app:,reactions:,updated_at:,url:,user:}"

{"url:String"=>59865, "issue_url:String"=>47859, "id:Integer"=>59865, "node_id:String"=>59865, "author_association:String"=>59865, "performed_via_github_app:NilClass"=>47849, "html_url:String"=>59865, "user:Hash"=>59865, "created_at:String"=>59865, "updated_at:String"=>59865, "body:String"=>59865, "reactions:Hash"=>59865, "original_line:Integer"=>9547, "pull_request_review_id:Integer"=>9547, "original_position:Integer"=>9547, "_links:Hash"=>9547, "diff_hunk:String"=>9547, "original_commit_id:String"=>9547, "start_line:NilClass"=>8411, "original_start_line:NilClass"=>8250, "line:Integer"=>8721, "commit_id:String"=>12006, "pull_request_url:String"=>9547, "start_side:NilClass"=>8250, "side:String"=>9547, "path:String"=>9661, "position:Integer"=>8736, "line:NilClass"=>3285, "path:NilClass"=>2345, "position:NilClass"=>3270, "in_reply_to_id:Integer"=>4218, "original_start_line:Integer"=>1297, "start_side:String"=>1297, "start_line:Integer"=>1136, "performed_via_github_app:Hash"=>10}

{"url"=>176, "issue_url"=>158, "id"=>10, "node_id"=>21, "author_association"=>12, "performed_via_github_app"=>2579, "html_url"=>170, "user"=>1631, "created_at"=>20, "updated_at"=>20, "body"=>196064, "reactions"=>309, "original_line"=>6, "pull_request_review_id"=>9, "original_position"=>4, "_links"=>447, "diff_hunk"=>262144, "original_commit_id"=>40, "start_line"=>4, "original_start_line"=>4, "line"=>6, "commit_id"=>40, "pull_request_url"=>115, "start_side"=>5, "side"=>5, "path"=>186, "position"=>4, "in_reply_to_id"=>9}

59865

