""
"{action:,comment:,issue:}"
"{action:,comment:,pull_request:}"
"{action:,issue:}"
"{action:,member:}"
"{action:,number:,pull_request:}"
"{action:,release:}"
"{action:}"
"{before:,commits:,distinct_size:,head:,push_id:,ref:,size:}"
"{comment:}"
"{description:,master_branch:,pusher_type:,ref:,ref_type:}"
"{forkee:}"
"{pages:}"
"{pusher_type:,ref:,ref_type:}"

{"before:String"=>23010, "commits:Array"=>23010, "distinct_size:Fixnum"=>23010, "head:String"=>23010, "push_id:Float"=>23010, "ref:String"=>28403, "size:Fixnum"=>23010, "action:String"=>15234, "comment:Hash"=>6280, "issue:Hash"=>7026, "pusher_type:String"=>7264, "ref_type:String"=>7264, "description:String"=>5765, "master_branch:String"=>6090, "ref:NilClass"=>1871, "number:Fixnum"=>3213, "pull_request:Hash"=>4334, "forkee:Hash"=>1258, "pages:Array"=>295, "description:NilClass"=>325, "release:Hash"=>163, "member:Hash"=>227}

{"before"=>40, "commits"=>35137, "distinct_size"=>4, "head"=>40, "push_id"=>12, "ref"=>105, "size"=>4, "action"=>9, "comment"=>115614, "issue"=>78000, "pusher_type"=>4, "ref_type"=>10, "description"=>1281, "master_branch"=>58, "number"=>5, "pull_request"=>40788, "forkee"=>7248, "pages"=>1561, "release"=>22795, "member"=>1077}

47242

