"{_links:,body:,commit_id:,created_at:,diff_hunk:,html_url:,id:,original_commit_id:,original_position:,path:,position:,pull_request_url:,updated_at:,url:,user:}"
"{body:,commit_id:,created_at:,html_url:,id:,line:,path:,position:,updated_at:,url:,user:}"
"{body:,created_at:,html_url:,id:,issue_url:,updated_at:,url:,user:}"

{"body:String"=>6280, "created_at:String"=>6280, "html_url:String"=>6280, "id:Float"=>6280, "issue_url:String"=>5034, "updated_at:String"=>6280, "url:String"=>6280, "user:Hash"=>6280, "commit_id:String"=>1246, "line:Fixnum"=>53, "path:String"=>1174, "position:Fixnum"=>1102, "_links:Hash"=>1121, "diff_hunk:String"=>1121, "original_commit_id:String"=>1121, "original_position:Fixnum"=>1121, "pull_request_url:String"=>1121, "position:NilClass"=>144, "line:NilClass"=>72, "path:NilClass"=>72}

{"body"=>109117, "created_at"=>20, "html_url"=>129, "id"=>11, "issue_url"=>107, "updated_at"=>20, "url"=>124, "user"=>1171, "commit_id"=>40, "line"=>3, "path"=>139, "position"=>3, "_links"=>418, "diff_hunk"=>29828, "original_commit_id"=>40, "original_position"=>3, "pull_request_url"=>106}

6280

