""
"{action:,comment:,pull_request:}"
"{action:,issue:,number:}"
"{action:,member:}"
"{action:,number:,pull_request:}"
"{action:,release:}"
"{action:}"
"{comment_id:,commit:}"
"{comment_id:,issue_id:}"
"{description:,master_branch:,pusher_type:,ref:,ref_type:}"
"{head:,ref:,shas:,size:}"
"{pages:}"
"{pusher_type:,ref:,ref_type:}"
"{repository:,team:}"

{"comment_id:Float"=>2953, "issue_id:Float"=>2677, "description:String"=>4155, "master_branch:String"=>4356, "pusher_type:String"=>4892, "ref:String"=>21419, "ref_type:String"=>4892, "action:String"=>8474, "head:String"=>18487, "shas:Array"=>18487, "size:Fixnum"=>18487, "issue:Float"=>1529, "number:Fixnum"=>2993, "description:NilClass"=>201, "pull_request:Hash"=>2100, "repository:Hash"=>77, "team:Hash"=>77, "ref:NilClass"=>1960, "comment:Hash"=>637, "commit:String"=>272, "member:Hash"=>126, "pages:Array"=>422, "release:Hash"=>76, "issue_id:Fixnum"=>4, "issue:Fixnum"=>1}

{"comment_id"=>10, "issue_id"=>10, "description"=>1542, "master_branch"=>28, "pusher_type"=>10, "ref"=>112, "ref_type"=>10, "action"=>9, "head"=>40, "shas"=>101788, "size"=>4, "issue"=>10, "number"=>5, "pull_request"=>23398, "repository"=>6893, "team"=>286, "comment"=>28638, "commit"=>40, "member"=>1044, "pages"=>783, "release"=>5725}

37226

