""
"{action:,comment:,pull_request:}"
"{action:,issue:,number:}"
"{action:,member:}"
"{action:,number:,pull_request:}"
"{action:,release:}"
"{action:}"
"{comment_id:,commit:}"
"{comment_id:,issue_id:}"
"{description:,master_branch:,pusher_type:,ref:,ref_type:}"
"{head:,ref:,shas:,size:}"
"{pages:}"
"{pusher_type:,ref:,ref_type:}"
"{repository:,team:}"

{"description:String"=>4040, "master_branch:String"=>4241, "pusher_type:String"=>4834, "ref:String"=>21155, "ref_type:String"=>4834, "action:String"=>7997, "number:Fixnum"=>2961, "pull_request:Hash"=>2153, "head:String"=>18193, "shas:Array"=>18193, "size:Fixnum"=>18193, "issue:Float"=>1459, "ref:NilClass"=>1872, "comment_id:Float"=>3080, "issue_id:Float"=>2800, "comment:Hash"=>651, "pages:Array"=>428, "description:NilClass"=>201, "commit:String"=>278, "repository:Hash"=>76, "team:Hash"=>76, "member:Hash"=>133, "release:Hash"=>74, "issue_id:Fixnum"=>2}

{"description"=>427, "master_branch"=>28, "pusher_type"=>10, "ref"=>112, "ref_type"=>10, "action"=>9, "number"=>5, "pull_request"=>23398, "head"=>40, "shas"=>101788, "size"=>4, "issue"=>10, "comment_id"=>10, "issue_id"=>10, "comment"=>36538, "pages"=>783, "commit"=>40, "repository"=>6893, "team"=>286, "member"=>1044, "release"=>5725}

36294

