"{created_at:,description:,fork:,forks:,has_downloads:,has_issues:,has_wiki:,homepage:,id:,language:,master_branch:,name:,open_issues:,organization:,owner:,private:,pushed_at:,size:,stargazers:,url:,watchers:}"
"{created_at:,description:,fork:,forks:,has_downloads:,has_issues:,has_wiki:,homepage:,id:,language:,master_branch:,name:,open_issues:,owner:,private:,pushed_at:,size:,stargazers:,url:,watchers:}"
"{created_at:,description:,fork:,forks:,has_downloads:,has_issues:,has_wiki:,homepage:,id:,master_branch:,name:,open_issues:,organization:,owner:,private:,pushed_at:,size:,stargazers:,url:,watchers:}"
"{created_at:,description:,fork:,forks:,has_downloads:,has_issues:,has_wiki:,homepage:,id:,master_branch:,name:,open_issues:,owner:,private:,pushed_at:,size:,stargazers:,url:,watchers:}"
"{created_at:,description:,fork:,forks:,has_downloads:,has_issues:,has_wiki:,id:,language:,master_branch:,name:,open_issues:,organization:,owner:,private:,pushed_at:,size:,stargazers:,url:,watchers:}"
"{created_at:,description:,fork:,forks:,has_downloads:,has_issues:,has_wiki:,id:,language:,master_branch:,name:,open_issues:,owner:,private:,pushed_at:,size:,stargazers:,url:,watchers:}"
"{created_at:,description:,fork:,forks:,has_downloads:,has_issues:,has_wiki:,id:,master_branch:,name:,open_issues:,organization:,owner:,private:,pushed_at:,size:,stargazers:,url:,watchers:}"
"{created_at:,description:,fork:,forks:,has_downloads:,has_issues:,has_wiki:,id:,master_branch:,name:,open_issues:,owner:,private:,pushed_at:,size:,stargazers:,url:,watchers:}"
"{created_at:,fork:,forks:,has_downloads:,has_issues:,has_wiki:,homepage:,id:,language:,master_branch:,name:,open_issues:,organization:,owner:,private:,pushed_at:,size:,stargazers:,url:,watchers:}"
"{created_at:,fork:,forks:,has_downloads:,has_issues:,has_wiki:,homepage:,id:,language:,master_branch:,name:,open_issues:,owner:,private:,pushed_at:,size:,stargazers:,url:,watchers:}"
"{created_at:,fork:,forks:,has_downloads:,has_issues:,has_wiki:,homepage:,id:,master_branch:,name:,open_issues:,organization:,owner:,private:,pushed_at:,size:,stargazers:,url:,watchers:}"
"{created_at:,fork:,forks:,has_downloads:,has_issues:,has_wiki:,id:,language:,master_branch:,name:,open_issues:,organization:,owner:,private:,pushed_at:,size:,stargazers:,url:,watchers:}"
"{created_at:,fork:,forks:,has_downloads:,has_issues:,has_wiki:,id:,language:,master_branch:,name:,open_issues:,owner:,private:,pushed_at:,size:,stargazers:,url:,watchers:}"
"{created_at:,fork:,forks:,has_downloads:,has_issues:,has_wiki:,id:,master_branch:,name:,open_issues:,organization:,owner:,private:,pushed_at:,size:,stargazers:,url:,watchers:}"
"{created_at:,fork:,forks:,has_downloads:,has_issues:,has_wiki:,id:,master_branch:,name:,open_issues:,owner:,private:,pushed_at:,size:,stargazers:,url:,watchers:}"

{"created_at:String"=>36329, "description:String"=>35517, "fork:FalseClass"=>32338, "forks:Fixnum"=>36329, "has_downloads:TrueClass"=>35795, "has_issues:TrueClass"=>31508, "has_wiki:TrueClass"=>32519, "id:Float"=>35071, "language:String"=>30049, "master_branch:String"=>36329, "name:String"=>36329, "open_issues:Fixnum"=>36329, "organization:String"=>11007, "owner:String"=>36329, "private:FalseClass"=>36329, "pushed_at:String"=>36329, "size:Fixnum"=>35977, "stargazers:Fixnum"=>36329, "url:String"=>36329, "watchers:Fixnum"=>36329, "homepage:String"=>14349, "fork:TrueClass"=>3991, "has_issues:FalseClass"=>4821, "has_wiki:FalseClass"=>3810, "id:Fixnum"=>1258, "has_downloads:FalseClass"=>534, "size:Float"=>352}

{"created_at"=>25, "description"=>1401, "fork"=>5, "forks"=>5, "has_downloads"=>5, "has_issues"=>5, "has_wiki"=>5, "id"=>10, "language"=>13, "master_branch"=>46, "name"=>67, "open_issues"=>5, "organization"=>35, "owner"=>35, "private"=>5, "pushed_at"=>25, "size"=>10, "stargazers"=>5, "url"=>100, "watchers"=>5, "homepage"=>250}

36329

