"{created_at:,description:,fork:,forks:,has_downloads:,has_issues:,has_wiki:,homepage:,id:,language:,master_branch:,name:,open_issues:,organization:,owner:,private:,pushed_at:,size:,stargazers:,url:,watchers:}"
"{created_at:,description:,fork:,forks:,has_downloads:,has_issues:,has_wiki:,homepage:,id:,language:,master_branch:,name:,open_issues:,owner:,private:,pushed_at:,size:,stargazers:,url:,watchers:}"
"{created_at:,description:,fork:,forks:,has_downloads:,has_issues:,has_wiki:,homepage:,id:,master_branch:,name:,open_issues:,organization:,owner:,private:,pushed_at:,size:,stargazers:,url:,watchers:}"
"{created_at:,description:,fork:,forks:,has_downloads:,has_issues:,has_wiki:,homepage:,id:,master_branch:,name:,open_issues:,owner:,private:,pushed_at:,size:,stargazers:,url:,watchers:}"
"{created_at:,description:,fork:,forks:,has_downloads:,has_issues:,has_wiki:,id:,language:,master_branch:,name:,open_issues:,organization:,owner:,private:,pushed_at:,size:,stargazers:,url:,watchers:}"
"{created_at:,description:,fork:,forks:,has_downloads:,has_issues:,has_wiki:,id:,language:,master_branch:,name:,open_issues:,owner:,private:,pushed_at:,size:,stargazers:,url:,watchers:}"
"{created_at:,description:,fork:,forks:,has_downloads:,has_issues:,has_wiki:,id:,master_branch:,name:,open_issues:,organization:,owner:,private:,pushed_at:,size:,stargazers:,url:,watchers:}"
"{created_at:,description:,fork:,forks:,has_downloads:,has_issues:,has_wiki:,id:,master_branch:,name:,open_issues:,owner:,private:,pushed_at:,size:,stargazers:,url:,watchers:}"
"{created_at:,fork:,forks:,has_downloads:,has_issues:,has_wiki:,homepage:,id:,language:,master_branch:,name:,open_issues:,organization:,owner:,private:,pushed_at:,size:,stargazers:,url:,watchers:}"
"{created_at:,fork:,forks:,has_downloads:,has_issues:,has_wiki:,homepage:,id:,language:,master_branch:,name:,open_issues:,owner:,private:,pushed_at:,size:,stargazers:,url:,watchers:}"
"{created_at:,fork:,forks:,has_downloads:,has_issues:,has_wiki:,homepage:,id:,master_branch:,name:,open_issues:,organization:,owner:,private:,pushed_at:,size:,stargazers:,url:,watchers:}"
"{created_at:,fork:,forks:,has_downloads:,has_issues:,has_wiki:,id:,language:,master_branch:,name:,open_issues:,organization:,owner:,private:,pushed_at:,size:,stargazers:,url:,watchers:}"
"{created_at:,fork:,forks:,has_downloads:,has_issues:,has_wiki:,id:,language:,master_branch:,name:,open_issues:,owner:,private:,pushed_at:,size:,stargazers:,url:,watchers:}"
"{created_at:,fork:,forks:,has_downloads:,has_issues:,has_wiki:,id:,master_branch:,name:,open_issues:,organization:,owner:,private:,pushed_at:,size:,stargazers:,url:,watchers:}"
"{created_at:,fork:,forks:,has_downloads:,has_issues:,has_wiki:,id:,master_branch:,name:,open_issues:,owner:,private:,pushed_at:,size:,stargazers:,url:,watchers:}"

{"created_at:String"=>37262, "description:String"=>36393, "fork:FalseClass"=>33371, "forks:Fixnum"=>37262, "has_downloads:FalseClass"=>526, "has_issues:FalseClass"=>4593, "has_wiki:FalseClass"=>3820, "homepage:String"=>14058, "id:Float"=>36094, "language:String"=>30360, "master_branch:String"=>37262, "name:String"=>37262, "open_issues:Fixnum"=>37262, "organization:String"=>10470, "owner:String"=>37262, "private:FalseClass"=>37262, "pushed_at:String"=>37262, "size:Fixnum"=>36876, "stargazers:Fixnum"=>37262, "url:String"=>37262, "watchers:Fixnum"=>37262, "has_downloads:TrueClass"=>36736, "has_issues:TrueClass"=>32669, "has_wiki:TrueClass"=>33442, "fork:TrueClass"=>3891, "id:Fixnum"=>1168, "size:Float"=>386}

{"created_at"=>25, "description"=>1542, "fork"=>5, "forks"=>5, "has_downloads"=>5, "has_issues"=>5, "has_wiki"=>5, "homepage"=>250, "id"=>10, "language"=>19, "master_branch"=>46, "name"=>67, "open_issues"=>5, "organization"=>36, "owner"=>36, "private"=>5, "pushed_at"=>25, "size"=>10, "stargazers"=>5, "url"=>100, "watchers"=>5}

37262

